thread 'rustc' panicked at /rustc/414482f6a0d4e7290f614300581a0b55442552a3/compiler/rustc_query_system/src/query/plumbing.rs:739:9:
Found unstable fingerprints for impl_trait_header(gimli[5f48]::read::cfi::{impl#69}): Some(ImplTraitHeader { trait_ref: EarlyBinder { value: <gimli::read::cfi::ParsedEhFrameHdr<R> as std::fmt::Debug>, .. }, polarity: Positive, safety: Safe, constness: NotConst })
stack backtrace:
   0:     0x7848dbe655e5 - std::backtrace::Backtrace::create::hb3228e4721318ce5
   1:     0x7848da343085 - std::backtrace::Backtrace::force_capture::hd89f8875b2d59275
   2:     0x7848d938c191 - std[7cad246a9e76d988]::panicking::update_hook::<alloc[7a88f824ccc9bf63]::boxed::Box<rustc_driver_impl[817478e824aa827]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7848da35cf63 - std::panicking::rust_panic_with_hook::h67f3fa85499b6cf9
   4:     0x7848da35cc5a - std::panicking::begin_panic_handler::{{closure}}::h40a30e994b26720e
   5:     0x7848da359169 - std::sys::backtrace::__rust_end_short_backtrace::hb5bcb2f6ea295c8b
   6:     0x7848da35c91d - __rustc[bf3627c2b8b7eae9]::rust_begin_unwind
   7:     0x7848d6c874e0 - core::panicking::panic_fmt::h20722ae9d0312a90
   8:     0x7848d99a6579 - rustc_query_system[341f49cf1150f7a3]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[8f648b1898e8f992]::ty::context::TyCtxt>
   9:     0x7848dad5dce7 - rustc_query_system[341f49cf1150f7a3]::query::plumbing::incremental_verify_ich::<rustc_middle[8f648b1898e8f992]::ty::context::TyCtxt, rustc_middle[8f648b1898e8f992]::query::erase::Erased<[u8; 24usize]>>
  10:     0x7848dad6100a - rustc_query_system[341f49cf1150f7a3]::query::plumbing::try_execute_query::<rustc_query_impl[c116a7b28af8393]::DynamicConfig<rustc_query_system[341f49cf1150f7a3]::query::caches::DefIdCache<rustc_middle[8f648b1898e8f992]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[c116a7b28af8393]::plumbing::QueryCtxt, true>
  11:     0x7848dad5f162 - rustc_query_impl[c116a7b28af8393]::query_impl::impl_trait_header::get_query_incr::__rust_end_short_backtrace
  12:     0x7848d70bdffe - <rustc_middle[8f648b1898e8f992]::ty::context::TyCtxt>::for_each_relevant_impl::<<rustc_trait_selection[b001b6d631c9eef9]::traits::select::SelectionContext>::assemble_candidates_from_impls::{closure#0}>
  13:     0x7848db860f7d - <rustc_trait_selection[b001b6d631c9eef9]::traits::select::SelectionContext>::assemble_candidates
  14:     0x7848db85e064 - <rustc_trait_selection[b001b6d631c9eef9]::traits::select::SelectionContext>::candidate_from_obligation::{closure#0}::{closure#0}
  15:     0x7848db509e88 - <rustc_trait_selection[b001b6d631c9eef9]::traits::fulfill::FulfillProcessor as rustc_data_structures[a0ae7bd4be3b1039]::obligation_forest::ObligationProcessor>::process_obligation
  16:     0x7848daa075a6 - <rustc_data_structures[a0ae7bd4be3b1039]::obligation_forest::ObligationForest<rustc_trait_selection[b001b6d631c9eef9]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[b001b6d631c9eef9]::traits::fulfill::FulfillProcessor>
  17:     0x7848dacad6dd - <rustc_hir_typeck[e2329ef9ec23fed]::fn_ctxt::FnCtxt>::check_expr_call
  18:     0x7848db7605a6 - <rustc_hir_typeck[e2329ef9ec23fed]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:     0x7848db2f8e37 - <rustc_hir_typeck[e2329ef9ec23fed]::fn_ctxt::FnCtxt>::check_decl
  20:     0x7848d71e7274 - <rustc_hir_typeck[e2329ef9ec23fed]::fn_ctxt::FnCtxt>::check_expr_block
  21:     0x7848db761095 - <rustc_hir_typeck[e2329ef9ec23fed]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  22:     0x7848db31b9a5 - rustc_hir_typeck[e2329ef9ec23fed]::check::check_fn
  23:     0x7848db306b23 - rustc_hir_typeck[e2329ef9ec23fed]::typeck_with_inspect::{closure#0}
  24:     0x7848db3057f6 - rustc_query_impl[c116a7b28af8393]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c116a7b28af8393]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[8f648b1898e8f992]::query::erase::Erased<[u8; 8usize]>>
  25:     0x7848dacd98da - rustc_query_system[341f49cf1150f7a3]::query::plumbing::try_execute_query::<rustc_query_impl[c116a7b28af8393]::DynamicConfig<rustc_data_structures[a0ae7bd4be3b1039]::vec_cache::VecCache<rustc_span[81f30c4e05e9bbfa]::def_id::LocalDefId, rustc_middle[8f648b1898e8f992]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[341f49cf1150f7a3]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[c116a7b28af8393]::plumbing::QueryCtxt, true>
  26:     0x7848dacd5448 - rustc_query_impl[c116a7b28af8393]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  27:     0x7848dacd4749 - rustc_hir_analysis[4f841bd3f24bbd33]::check_crate
  28:     0x7848db31eab7 - rustc_interface[2a1066e4df123d40]::passes::run_required_analyses
  29:     0x7848db9ab99e - rustc_interface[2a1066e4df123d40]::passes::analysis
  30:     0x7848db9ab975 - rustc_query_impl[c116a7b28af8393]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c116a7b28af8393]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[8f648b1898e8f992]::query::erase::Erased<[u8; 0usize]>>
  31:     0x7848db9a6584 - rustc_query_system[341f49cf1150f7a3]::query::plumbing::try_execute_query::<rustc_query_impl[c116a7b28af8393]::DynamicConfig<rustc_query_system[341f49cf1150f7a3]::query::caches::SingleCache<rustc_middle[8f648b1898e8f992]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c116a7b28af8393]::plumbing::QueryCtxt, true>
  32:     0x7848db9a5ea8 - rustc_query_impl[c116a7b28af8393]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  33:     0x7848dbc149c7 - rustc_interface[2a1066e4df123d40]::passes::create_and_enter_global_ctxt::<core[ee896a018689144d]::option::Option<rustc_interface[2a1066e4df123d40]::queries::Linker>, rustc_driver_impl[817478e824aa827]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  34:     0x7848dbb01ea6 - rustc_interface[2a1066e4df123d40]::interface::run_compiler::<(), rustc_driver_impl[817478e824aa827]::run_compiler::{closure#0}>::{closure#1}
  35:     0x7848dbab62be - std[7cad246a9e76d988]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[2a1066e4df123d40]::util::run_in_thread_with_globals<rustc_interface[2a1066e4df123d40]::util::run_in_thread_pool_with_globals<rustc_interface[2a1066e4df123d40]::interface::run_compiler<(), rustc_driver_impl[817478e824aa827]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  36:     0x7848dbab672b - <<std[7cad246a9e76d988]::thread::Builder>::spawn_unchecked_<rustc_interface[2a1066e4df123d40]::util::run_in_thread_with_globals<rustc_interface[2a1066e4df123d40]::util::run_in_thread_pool_with_globals<rustc_interface[2a1066e4df123d40]::interface::run_compiler<(), rustc_driver_impl[817478e824aa827]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[ee896a018689144d]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:     0x7848dbab7b2b - std::sys::pal::unix::thread::Thread::new::thread_start::h211a36f354245501
  38:     0x7848d569caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  39:     0x7848d5729c3c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  40:                0x0 - <unknown>


rustc version: 1.89.0-nightly (414482f6a 2025-05-13)
platform: x86_64-unknown-linux-gnu

query stack during panic:
